C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\bin\Debug\net5.0\exer2.exe
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\bin\Debug\net5.0\exer2.deps.json
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\bin\Debug\net5.0\exer2.runtimeconfig.json
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\bin\Debug\net5.0\exer2.runtimeconfig.dev.json
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\bin\Debug\net5.0\exer2.dll
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\bin\Debug\net5.0\ref\exer2.dll
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\bin\Debug\net5.0\exer2.pdb
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\obj\Debug\net5.0\exer2.csprojAssemblyReference.cache
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\obj\Debug\net5.0\exer2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\obj\Debug\net5.0\exer2.AssemblyInfoInputs.cache
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\obj\Debug\net5.0\exer2.AssemblyInfo.cs
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\obj\Debug\net5.0\exer2.csproj.CoreCompileInputs.cache
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\obj\Debug\net5.0\exer2.dll
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\obj\Debug\net5.0\ref\exer2.dll
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\obj\Debug\net5.0\exer2.pdb
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer2\obj\Debug\net5.0\exer2.genruntimeconfig.cache
