C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\bin\Debug\net5.0\exer3.exe
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\bin\Debug\net5.0\exer3.deps.json
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\bin\Debug\net5.0\exer3.runtimeconfig.json
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\bin\Debug\net5.0\exer3.runtimeconfig.dev.json
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\bin\Debug\net5.0\exer3.dll
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\bin\Debug\net5.0\ref\exer3.dll
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\bin\Debug\net5.0\exer3.pdb
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\obj\Debug\net5.0\exer3.csprojAssemblyReference.cache
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\obj\Debug\net5.0\exer3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\obj\Debug\net5.0\exer3.AssemblyInfoInputs.cache
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\obj\Debug\net5.0\exer3.AssemblyInfo.cs
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\obj\Debug\net5.0\exer3.csproj.CoreCompileInputs.cache
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\obj\Debug\net5.0\exer3.dll
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\obj\Debug\net5.0\ref\exer3.dll
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\obj\Debug\net5.0\exer3.pdb
C:\Users\caio0\OneDrive\Documentos\exer5_5\exer3\obj\Debug\net5.0\exer3.genruntimeconfig.cache
